# programmaticDrools

./: pom.xml
src/main/java/com/sergiuoltean/drools/: AppConfiguration.java  Application.java  ImportProduct.java  KieService.java  MainRoute.java  RulesAndFacts.java
src/main/java/com/sergiuoltean/drools/freemarker/: FreemarkerEngine.java  FreemarkerFactory.java
src/main/java/com/sergiuoltean/drools/processor/: EntityMapperProcessor.java  ErrorProcessor.java  ExcelProcessor.java  GenerateDRLProcessor.java  ReadRulesSourceProcessor.java  ResultProcessor.java  ResultToFileProcessor.java  RuleProcessor.java
src/main/resources/: application.yml
src/main/resources/done/: ready.csv
src/main/resources/dynamicRules/: importProduct.xlsx
src/main/resources/poll/: import.csv
src/main/resources/rules/: initial.drl
src/main/resources/templates/: delete.ftl
